{
	"nodes":[
		{"type":"group","id":"d4993817d8ad31ed","x":-660,"y":-1480,"width":3360,"height":3171,"label":"Linked List Variations"},
		{"type":"group","id":"ee7f6ef3db35a061","x":2720,"y":-1491,"width":2080,"height":1280,"label":"Stack"},
		{"type":"group","id":"ff4bcc3fdabaa4c6","x":-460,"y":691,"width":2960,"height":800,"label":"Circular-Doubly-Linked List"},
		{"type":"group","id":"f2558eb51a09f43e","x":-460,"y":91,"width":2960,"height":460,"label":"Doubly-Linked List"},
		{"type":"group","id":"8fb02528a22044cd","x":-460,"y":-710,"width":2080,"height":590,"label":"Circular-Singly-Linked List"},
		{"type":"group","id":"ef010657f0442037","x":-460,"y":-1322,"width":2080,"height":469,"label":"Singly-Linked List"},
		{"type":"group","id":"7ed8dd55cfbc40b8","x":2720,"y":-120,"width":2080,"height":400,"label":"Queue"},
		{"type":"group","id":"a9fd3798839e0bde","x":4040,"y":-1322,"width":400,"height":1041,"label":"Stack"},
		{"type":"group","id":"6df52408f5135c1e","x":2800,"y":-1322,"width":400,"height":1041,"label":"Stack"},
		{"type":"group","id":"131f3a07200f7de7","x":3560,"y":-1322,"width":400,"height":1041,"label":"Stack"},
		{"type":"group","id":"02e6d35477e6bed5","x":-328,"y":291,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"ca25d130844adc50","x":592,"y":291,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"f0aa3d6a1dfa33f6","x":1520,"y":291,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"b2301e28020e3869","x":1520,"y":891,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"450772227db589b8","x":-328,"y":891,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"133881ecf0b0b5d1","x":592,"y":891,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"597cd7114bee6008","x":1520,"y":1211,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"c60466ca5aac1f02","x":592,"y":1211,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"0347e32b004ef720","x":-328,"y":1211,"width":844,"height":200,"label":"Node"},
		{"type":"group","id":"4f9cb64b7107090a","x":-340,"y":-1122,"width":580,"height":200,"label":"Node"},
		{"type":"group","id":"d5ea62b9da1f3253","x":300,"y":-1122,"width":580,"height":200,"label":"Node"},
		{"type":"group","id":"2d0352bb2d13ce27","x":940,"y":-1122,"width":580,"height":200,"label":"Node"},
		{"type":"group","id":"1cd600753dd2d526","x":-340,"y":-510,"width":580,"height":200,"label":"Node"},
		{"type":"group","id":"1b866870e91a6b3e","x":300,"y":-510,"width":580,"height":200,"label":"Node"},
		{"type":"group","id":"7d4bcabd1ff631f0","x":940,"y":-510,"width":580,"height":200,"label":"Node"},
		{"type":"text","text":"# HEAD","id":"69e9afdcbbb88f16","x":-308,"y":151,"width":250,"height":60},
		{"type":"text","text":"# TAIL","id":"fc9408fdef4ee8a0","x":2106,"y":151,"width":250,"height":60},
		{"type":"text","text":"# DATA","id":"3375c5c3b7612ec4","x":960,"y":-1102,"width":280,"height":160},
		{"type":"text","text":"# TAIL","id":"13c321a779fc1d1f","x":1250,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"# NULL","id":"0affd65b8a1e088d","x":1320,"y":-1102,"width":180,"height":160},
		{"type":"text","text":"# HEAD","id":"1e22b5edc510ca8b","x":-320,"y":-1282,"width":250,"height":60},
		{"type":"text","text":"# DATA","id":"83bf9b487d2bf8e1","x":960,"y":-490,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"8c5df23daf3ed636","x":1320,"y":-490,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"62c71db566db7038","x":612,"y":911,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"bef162596be68f11","x":876,"y":911,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"29c3f1c3ed68f984","x":1236,"y":911,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"5686cd90bbb95294","x":-320,"y":-1102,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"632b5d9c0d4c33e0","x":40,"y":-1102,"width":180,"height":160},
		{"type":"text","text":"# HEAD","id":"df57251b407c8d23","x":-320,"y":-670,"width":250,"height":60},
		{"type":"text","text":"# DATA","id":"e282a5735c29f49e","x":-320,"y":-490,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"2896ef814f717f0d","x":40,"y":-490,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"7bcb2538c818f322","x":1540,"y":911,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"51b479ee1cf40150","x":1804,"y":911,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"27564004a06e8e6d","x":2164,"y":911,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"49675fcaae9b5f64","x":612,"y":311,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"d0c74048bd43303c","x":876,"y":311,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"19e1071ff8a82bc5","x":1236,"y":311,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"7b5e8572432e71bc","x":1540,"y":311,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"3c542882771031cc","x":1804,"y":311,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"b92f466a1463f2c7","x":1540,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"5b0fd69d045a5ec1","x":1804,"y":1231,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"efdefde23753ba9d","x":2164,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# NULL","id":"6f4268d74a823135","x":2164,"y":311,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"a27fe1a0f97be4fa","x":320,"y":-1102,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"704109f053416418","x":680,"y":-1102,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"866b83f0cafb9e8e","x":320,"y":-490,"width":280,"height":160},
		{"type":"text","text":"# HEAD","id":"2e6437219057fdcd","x":-308,"y":751,"width":250,"height":60},
		{"type":"text","text":"# POINTER","id":"66b1fc1df40b9605","x":-308,"y":911,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"5217a37d2d209b64","x":-44,"y":911,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"d47dd42f636189d3","x":316,"y":911,"width":180,"height":160},
		{"type":"text","text":"# NULL","id":"de640b9edc67dda6","x":-308,"y":311,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"03faba3ea0ad7f7a","x":-44,"y":311,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"156f72a28752158e","x":316,"y":311,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"5c2b7bc03bea7b26","x":680,"y":-490,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"be4785cd62ac56cd","x":-308,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"30a37ba7c85a8257","x":-44,"y":1231,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"f9558e77beb7c14c","x":316,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# POINTER","id":"ac92997ba6dd5f09","x":612,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"01e21bf9b554ad70","x":876,"y":1231,"width":280,"height":160},
		{"type":"text","text":"# POINTER","id":"e8d6f4f346ce37fe","x":1236,"y":1231,"width":180,"height":160},
		{"type":"text","text":"# DATA","id":"60eb724bcf300c07","x":4075,"y":-771,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"821639b01c0193b1","x":4075,"y":-651,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"92bb8939240f1ddc","x":4075,"y":-531,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"832ee152abc7bdf1","x":4075,"y":-411,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"29b37542150f6703","x":3595,"y":-531,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"c8d76fb5d5d4483c","x":3595,"y":-411,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"9dc3e68c2f7fbd15","x":3595,"y":-651,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"d996426106b38eed","x":2835,"y":-651,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"99035dc9d2357b27","x":2835,"y":-531,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"ed5012b876ecda2a","x":2835,"y":-411,"width":320,"height":80},
		{"type":"text","text":"# FRONT()","id":"dce7016a1f85de83","x":2785,"y":50,"width":250,"height":60},
		{"type":"text","text":"# END()","id":"389e589ab7774565","x":4480,"y":50,"width":250,"height":60},
		{"type":"text","text":"# DATA\n\n## 1st value","id":"fef0bcecfe3d9942","x":3130,"y":50,"width":250,"height":148},
		{"type":"text","text":"# DATA\n\n## 2nd Value","id":"8f8e0ceb7da3ef50","x":3380,"y":50,"width":250,"height":148},
		{"type":"text","text":"# DATA\n\n## 3rd Value","id":"e71f48b60f9bf5de","x":3630,"y":50,"width":250,"height":148},
		{"type":"text","text":"# DATA\n\n## 4th Value","id":"d1f24020f546f7c3","x":3880,"y":50,"width":250,"height":148},
		{"type":"text","text":"# DATA\n\n## 5th Value","id":"78fc8582d71d8c54","x":4130,"y":50,"width":250,"height":148},
		{"type":"text","text":"## First in; First out (LIFO)","id":"6a44520eb6adc326","x":2785,"y":-82,"width":332,"height":82},
		{"type":"text","text":"# POP()","id":"043bb842443597a6","x":4480,"y":-1011,"width":250,"height":60},
		{"type":"text","text":"## Last in; First out (LIFO)","id":"8789264a3878e00a","x":2800,"y":-1460,"width":332,"height":82},
		{"type":"text","text":"# DATA","id":"13eddf03aa403061","x":3595,"y":-771,"width":320,"height":80},
		{"type":"text","text":"# DATA","id":"ef733371ac1f0ef8","x":2835,"y":-771,"width":320,"height":80},
		{"type":"text","text":"# PUSH()","id":"4d516538470f4038","x":3280,"y":-1120,"width":250,"height":60},
		{"type":"text","text":"# DATA","id":"f6edae2f792bc9c6","x":3280,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"# DATA","id":"c10fe83c82c98c36","x":3595,"y":-900,"width":320,"height":80}
	],
	"edges":[
		{"id":"4ed5bca26afd91b3","fromNode":"4f9cb64b7107090a","fromSide":"left","toNode":"1e22b5edc510ca8b","toSide":"left"},
		{"id":"ca836e9d6249f606","fromNode":"2d0352bb2d13ce27","fromSide":"right","toNode":"13c321a779fc1d1f","toSide":"right"},
		{"id":"320c517c426b5089","fromNode":"02e6d35477e6bed5","fromSide":"left","toNode":"69e9afdcbbb88f16","toSide":"left"},
		{"id":"dcc5819c4a18f598","fromNode":"f0aa3d6a1dfa33f6","fromSide":"right","toNode":"fc9408fdef4ee8a0","toSide":"right"},
		{"id":"efe1450cee327d42","fromNode":"632b5d9c0d4c33e0","fromSide":"right","toNode":"d5ea62b9da1f3253","toSide":"left"},
		{"id":"04c7b132a0d9d806","fromNode":"704109f053416418","fromSide":"right","toNode":"2d0352bb2d13ce27","toSide":"left"},
		{"id":"f09aefd14f0a65a3","fromNode":"156f72a28752158e","fromSide":"right","toNode":"ca25d130844adc50","toSide":"left"},
		{"id":"33e939cfb483e348","fromNode":"49675fcaae9b5f64","fromSide":"left","toNode":"02e6d35477e6bed5","toSide":"right"},
		{"id":"50437d127efbcd05","fromNode":"19e1071ff8a82bc5","fromSide":"right","toNode":"f0aa3d6a1dfa33f6","toSide":"left"},
		{"id":"b54a2ac3c8ee8c65","fromNode":"7b5e8572432e71bc","fromSide":"left","toNode":"ca25d130844adc50","toSide":"right"},
		{"id":"32d377b8b26677ed","fromNode":"29c3f1c3ed68f984","fromSide":"right","toNode":"b2301e28020e3869","toSide":"left"},
		{"id":"019de4e9fde5698e","fromNode":"62c71db566db7038","fromSide":"left","toNode":"450772227db589b8","toSide":"right"},
		{"id":"d50508acf7753ffe","fromNode":"d47dd42f636189d3","fromSide":"right","toNode":"133881ecf0b0b5d1","toSide":"left"},
		{"id":"6531c0bdd5f7ff72","fromNode":"7bcb2538c818f322","fromSide":"left","toNode":"133881ecf0b0b5d1","toSide":"right"},
		{"id":"296bb8d81fadc921","fromNode":"b92f466a1463f2c7","fromSide":"left","toNode":"c60466ca5aac1f02","toSide":"right"},
		{"id":"671820a750e1b43b","fromNode":"e8d6f4f346ce37fe","fromSide":"right","toNode":"597cd7114bee6008","toSide":"left"},
		{"id":"9f630d160e0e86ef","fromNode":"ac92997ba6dd5f09","fromSide":"left","toNode":"0347e32b004ef720","toSide":"right"},
		{"id":"9e0cf0c0286a0495","fromNode":"f9558e77beb7c14c","fromSide":"right","toNode":"c60466ca5aac1f02","toSide":"left"},
		{"id":"a28717563276da61","fromNode":"66b1fc1df40b9605","fromSide":"left","toNode":"0347e32b004ef720","toSide":"left"},
		{"id":"be71956214c5512f","fromNode":"be4785cd62ac56cd","fromSide":"left","toNode":"450772227db589b8","toSide":"left"},
		{"id":"a0f74e83b7089c71","fromNode":"27564004a06e8e6d","fromSide":"right","toNode":"597cd7114bee6008","toSide":"right"},
		{"id":"e350b19252427039","fromNode":"efdefde23753ba9d","fromSide":"right","toNode":"b2301e28020e3869","toSide":"right"},
		{"id":"2018cbc635464961","fromNode":"2e6437219057fdcd","fromSide":"left","toNode":"450772227db589b8","toSide":"left"},
		{"id":"bd7c7e7f0f005ec1","fromNode":"1cd600753dd2d526","fromSide":"left","toNode":"df57251b407c8d23","toSide":"left"},
		{"id":"ff0a0fe75ecd4a10","fromNode":"2896ef814f717f0d","fromSide":"right","toNode":"1b866870e91a6b3e","toSide":"left"},
		{"id":"a82cd0371e3a9bc3","fromNode":"5c2b7bc03bea7b26","fromSide":"right","toNode":"7d4bcabd1ff631f0","toSide":"left"},
		{"id":"bf36b9bc65f37e80","fromNode":"8c5df23daf3ed636","fromSide":"bottom","toNode":"1cd600753dd2d526","toSide":"bottom"},
		{"id":"2fd5d2966e2bce88","fromNode":"043bb842443597a6","fromSide":"left","toNode":"60eb724bcf300c07","toSide":"top"},
		{"id":"f464369843e84710","fromNode":"f6edae2f792bc9c6","fromSide":"left","toNode":"6df52408f5135c1e","toSide":"right"},
		{"id":"f5ca20fb833a3119","fromNode":"6df52408f5135c1e","fromSide":"right","toNode":"131f3a07200f7de7","toSide":"left"},
		{"id":"a9a79249515c86c7","fromNode":"fef0bcecfe3d9942","fromSide":"left","toNode":"dce7016a1f85de83","toSide":"right"},
		{"id":"f9f13d2b74cde60f","fromNode":"78fc8582d71d8c54","fromSide":"right","toNode":"389e589ab7774565","toSide":"left"}
	]
}